<?php declare(strict_types=1);

// This needs to go into your .env.php file at the project root.
// All other values can go into that file or your .env.{local.environment}.php file,
// where {local.environment} is equal to the value of $_ENV['local.environment'].
$_ENV['local.environment'] = 'production';
